# devWebDB

./: .project  pom.xml
src/main/java/com/laboratorio/model/: Aluno.java
src/main/java/com/laboratorio/util/: ConnectionFactory.java
src/main/java/com/laboratorio/web/: BeanAluno.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
